<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0-rc1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.onebug.tech","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false},"path":"search.xml"};
  </script>

  <meta name="description" content="一、引言每年的“黑色星期五”（Black Friday），不仅是消费电子产品的促销季，也是海外 VPS（虚拟专用服务器）提供商的重要战场。 对于开发者和个人用户来说，这是一个以较低成本购入一台海外服务器的好时机。">
<meta property="og:type" content="article">
<meta property="og:title" content="黑五 VPS 购买记录：RackNerd">
<meta property="og:url" content="https://www.onebug.tech/2025/11/26/%E9%BB%91%E4%BA%94%20VPS%20%E8%B4%AD%E4%B9%B0%E8%AE%B0%E5%BD%95%EF%BC%9ARackNerd/index.html">
<meta property="og:site_name" content="冰冻橘子的自留地">
<meta property="og:description" content="一、引言每年的“黑色星期五”（Black Friday），不仅是消费电子产品的促销季，也是海外 VPS（虚拟专用服务器）提供商的重要战场。 对于开发者和个人用户来说，这是一个以较低成本购入一台海外服务器的好时机。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.onebug.tech/1764208556360-1.jpg">
<meta property="article:published_time" content="2025-11-26T01:14:12.000Z">
<meta property="article:modified_time" content="2026-03-10T09:25:36.942Z">
<meta property="article:author" content="冰冻橘子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.onebug.tech/1764208556360-1.jpg">

<link rel="canonical" href="https://www.onebug.tech/2025/11/26/%E9%BB%91%E4%BA%94%20VPS%20%E8%B4%AD%E4%B9%B0%E8%AE%B0%E5%BD%95%EF%BC%9ARackNerd/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>黑五 VPS 购买记录：RackNerd | 冰冻橘子的自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="冰冻橘子的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冰冻橘子的自留地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.onebug.tech/2025/11/26/%E9%BB%91%E4%BA%94%20VPS%20%E8%B4%AD%E4%B9%B0%E8%AE%B0%E5%BD%95%EF%BC%9ARackNerd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://image.onebug.tech/avatar.png">
      <meta itemprop="name" content="冰冻橘子">
      <meta itemprop="description" content="渺沧海之一粟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰冻橘子的自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑五 VPS 购买记录：RackNerd
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-26 09:14:12" itemprop="dateCreated datePublished" datetime="2025-11-26T09:14:12+08:00">2025-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-10 17:25:36" itemprop="dateModified" datetime="2026-03-10T17:25:36+08:00">2026-03-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h3><p>每年的“黑色星期五”（Black Friday），不仅是消费电子产品的促销季，也是海外 VPS（虚拟专用服务器）提供商的重要战场。</p>
<p>对于开发者和个人用户来说，这是一个以较低成本购入一台海外服务器的好时机。</p>
<span id="more"></span>

<p>可以用它来搭建个人网站、部署实验性项目，或者学习 Linux 系统管理。</p>
<p>今年，我选择的是 <strong>RackNerd</strong>。这家提供商在性价比方面口碑不错，尤其适合作为入门的第一台 VPS。</p>
<p><img src="https://image.onebug.tech/1764208556360-1.jpg" alt="黑五 VPS 购买记录：RackNerd"></p>
<h3 id="二、为什么选择-RackNerd"><a href="#二、为什么选择-RackNerd" class="headerlink" title="二、为什么选择 RackNerd"></a>二、为什么选择 RackNerd</h3><p>在选择 VPS 时，我主要考虑以下几个因素：</p>
<ol>
<li><strong>价格</strong>：年付 10-15 美元左右，是完全可以接受的试错成本。</li>
<li><strong>支付方式</strong>：支持支付宝，购买流程对国内用户非常友好。</li>
<li><strong>口碑</strong>：在相关社区有一定知名度，相对稳定，减少“跑路”风险。</li>
</ol>
<p>RackNerd 的黑五套餐满足了以上所有条件。我最终选择了 <strong>$10.60&#x2F;年</strong> （实际付款**$9.70**）的套餐，配置如下：</p>
<ul>
<li>1 vCPU Core</li>
<li>1 GB RAM</li>
<li>25 GB SSD Storage</li>
<li>2 TB Monthly Bandwidth</li>
<li>洛杉矶 DC机房</li>
</ul>
<p>下单、用支付宝付款，整个过程非常顺畅。几分钟后，就收到了包含服务器 IP 地址、用户名和密码的邮件。</p>
<h3 id="三、遇到的问题：SSH-登录失败"><a href="#三、遇到的问题：SSH-登录失败" class="headerlink" title="三、遇到的问题：SSH 登录失败"></a>三、遇到的问题：SSH 登录失败</h3><p>按照惯例，我立即尝试通过 SSH 连接服务器。</p>
<p>然而，连接请求长时间挂起，最终报错 <code>Connection timed out</code>。这通常意味着网络层面的不通，而不是密码错误。</p>
<p>我进行了简单的排查：</p>
<ol>
<li><strong>确认 IP 地址</strong>：无误。</li>
<li><strong>使用手机热点</strong>：排除本地网络问题，同样失败。</li>
<li><strong>Ping 测试</strong>：<code>ping 服务器IP</code>，结果也是 100% 丢包。</li>
</ol>
<p>情况很明确：从中国大陆地区，根本无法通过 ICMP 和 TCP 22 端口访问到这台新开的服务器。</p>
<h3 id="四、解决方案：提交工单"><a href="#四、解决方案：提交工单" class="headerlink" title="四、解决方案：提交工单"></a>四、解决方案：提交工单</h3><p>遇到这种自己无法解决的问题，最有效的办法就是联系服务商的客服。RackNerd 是通过“工单”（Ticket）系统来提供支持的。</p>
<ol>
<li>登录 RackNerd 客户后台。</li>
<li>找到 Open Ticket -&gt; Support。</li>
</ol>
<p>清晰描述问题：</p>
<blockquote>
<p>标题：Unable to Connect to VPS via SSH from Mainland China<br>内容：<br>I am writing to report a persistent issue with SSH connectivity to my VPS from Mainland China. Below are the details:<br>VPS IP Address: xxxx<br>Operating System: xxxx<br>SSH Port: xxxx<br>Problem Description<br>When attempting to SSH into the VPS from networks in Mainland China, the connection times out consistently. This suggests a potential network restriction or routing issue specific to China.</p>
</blockquote>
<p>提交工单后，我原本以为需要等待半天甚至更久。但出乎意料的是，<strong>大约 30分钟后，就收到了回复</strong>。</p>
<p>客服的回复很直接，他们确认了问题，并告知我需要进行一次“迁移”（Migration）来解决网络路由问题。他们提供了一个目标机房（同样是洛杉矶的另一个数据中心），问我是否同意迁移。</p>
<p>我回复同意后，大约又过了 10 分钟，收到了一封新邮件，通知我服务器已经迁移完成，并附上了<strong>新的 IP 地址</strong>。</p>
<h3 id="五、问题解决与后续"><a href="#五、问题解决与后续" class="headerlink" title="五、问题解决与后续"></a>五、问题解决与后续</h3><p>使用新的 IP 地址，SSH 连接一次性成功。后续的服务器初始化工作（更新系统、修改 SSH 端口、配置密钥登录、安装必备软件）都进行得非常顺利。</p>
<p><strong>总结一下这次经历：</strong></p>
<ol>
<li><strong>问题</strong>：新购的 RackNerd VPS 可能因网络路由或防火墙策略，导致从中国大陆无法直接连接。</li>
<li><strong>解决</strong>：通过后台提交工单是唯一正确的途径。客服响应迅速，通过迁移机房（更换IP）解决了问题。</li>
<li><strong>启示</strong>：对于海外 VPS，遇到初始连接问题并不罕见。保持耐心，积极与客服沟通，通常都能得到解决。RackNerd 的工单响应速度给我留下了不错的印象。</li>
</ol>
<h3 id="六、服务器安全加固"><a href="#六、服务器安全加固" class="headerlink" title="六、服务器安全加固"></a>六、服务器安全加固</h3><p>登录新购买的 VPS 后，我立即开始进行安全加固。一个刚开通的服务器如果保持默认设置，很快就会被网络上的自动化脚本发现并攻击。</p>
<p>我的加固工作主要围绕三个核心措施：隐匿、强化认证和最小化暴露面。</p>
<p><strong>1. 修改 SSH 端口</strong></p>
<p>首先，我将 SSH 默认的 22 端口改为一个不常见的高位端口。这是最基础的隐匿措施，可以避开大部分自动化扫描。</p>
<p>修改配置文件后，我遇到了一个特殊情况：执行重启 SSH 服务的命令时失败了。经过排查，发现这个系统使用 <strong>systemd socket activation</strong> 机制运行 SSH 服务。</p>
<p>这种机制的特点是：平时不运行 sshd 守护进程，只有当有连接请求到达 22 端口时，才临时启动服务。这与传统的常驻进程模式不同，导致标准的服务管理命令无法正常工作。</p>
<p>解决方法是将 SSH 服务从 socket 激活模式切换到传统的守护进程模式。切换后，新端口立即生效。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 禁用 socket 激活，改为标准的常驻守护进程模式</span><br><span class="line">sudo systemctl enable ssh.service</span><br><span class="line">sudo systemctl start ssh.service</span><br><span class="line">sudo systemctl disable ssh.socket</span><br></pre></td></tr></table></figure>

<p><strong>2. 强制使用密钥认证</strong></p>
<p>端口修改完成后，下一步是彻底禁用密码登录，强制使用 SSH 密钥认证。密钥认证比密码安全得多，因为它几乎不可能被暴力破解。</p>
<p>我先将本地的公钥上传到服务器，然后在配置文件中关闭密码认证功能。这样，服务器就只认密钥不认密码了。</p>
<p><strong>3. 配置防火墙</strong></p>
<p>最后，我设置了防火墙规则，采用”默认拒绝”的策略：禁止所有传入连接，只单独开放 SSH 管理端口。</p>
<p>这种最小化暴露面的做法，确保服务器只对外开放绝对必要的服务端口。</p>
<h3 id="七、参考资料"><a href="#七、参考资料" class="headerlink" title="七、参考资料"></a>七、参考资料</h3><blockquote>
<p> <a target="_blank" rel="noopener" href="https://uuzi.net/racknerd-black-friday-2025-review/?ref=blog.onebug.tech#RackNerd_2025">年轻人的第一台 VPS：RackNerd 2025 黑五大促，10美元开启数字自由 - 兔哥博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.racknerd.com/">RackNerd - Introducing Infrastructure Stability</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/24/%E7%BD%91%E7%AB%99/%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7HTTPS/" rel="prev" title="升级HTTPS全记录">
      <i class="fa fa-chevron-left"></i> 升级HTTPS全记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/22/2025%E5%B9%B4%E7%BB%88%E7%BB%88%E7%BB%93/" rel="next" title="2025年终终结">
      2025年终终结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9-RackNerd"><span class="nav-number">2.</span> <span class="nav-text">二、为什么选择 RackNerd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9ASSH-%E7%99%BB%E5%BD%95%E5%A4%B1%E8%B4%A5"><span class="nav-number">3.</span> <span class="nav-text">三、遇到的问题：SSH 登录失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E6%8F%90%E4%BA%A4%E5%B7%A5%E5%8D%95"><span class="nav-number">4.</span> <span class="nav-text">四、解决方案：提交工单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E4%B8%8E%E5%90%8E%E7%BB%AD"><span class="nav-number">5.</span> <span class="nav-text">五、问题解决与后续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA"><span class="nav-number">6.</span> <span class="nav-text">六、服务器安全加固</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">七、参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="冰冻橘子"
      src="https://image.onebug.tech/avatar.png">
  <p class="site-author-name" itemprop="name">冰冻橘子</p>
  <div class="site-description" itemprop="description">渺沧海之一粟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lsqls" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lsqls" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cnglbs@qq.com" title="邮箱 → mailto:cnglbs@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备17073808-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冰冻橘子</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
