<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.onebug.tech","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="高并发相关基础知识概念 并发 程序同时拥有两个或者多个线程。如果程序在单核处理器上运行，多个线程将交替地换入或者换出内存，这些线程是同时”存在”的，每个线程都处于执行过程中的某个状态。如果程序运行在多核处理器上，此时，每个线程都将分配到一个处理器核上，因此可以同时运行。  高并发 高并发是互联网分布式系统架构设计中必须考虑的因素之一，它通常是指，通过设计保证系统能够同时并行处理很多请求。">
<meta property="og:type" content="article">
<meta property="og:title" content="高并发相关基础知识">
<meta property="og:url" content="http://www.onebug.tech/2021/04/10/java/java%E5%B9%B6%E5%8F%91/ch1%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="冰冻橘子的自留地">
<meta property="og:description" content="高并发相关基础知识概念 并发 程序同时拥有两个或者多个线程。如果程序在单核处理器上运行，多个线程将交替地换入或者换出内存，这些线程是同时”存在”的，每个线程都处于执行过程中的某个状态。如果程序运行在多核处理器上，此时，每个线程都将分配到一个处理器核上，因此可以同时运行。  高并发 高并发是互联网分布式系统架构设计中必须考虑的因素之一，它通常是指，通过设计保证系统能够同时并行处理很多请求。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.onebug.tech/image-20210504002724606.png">
<meta property="og:image" content="http://image.onebug.tech/image-20210504002838073.png">
<meta property="og:image" content="http://image.onebug.tech/1195582-20180503162549299-994420333.png">
<meta property="og:image" content="http://image.onebug.tech/1195582-20180503162602668-681441242.png">
<meta property="og:image" content="http://image.onebug.tech/1195582-20180503162619534-683579600.png">
<meta property="og:image" content="http://image.onebug.tech/1195582-20180503162633779-1465275811.png">
<meta property="og:image" content="http://image.onebug.tech/1195582-20180503162644640-382839091.png">
<meta property="og:image" content="http://image.onebug.tech/image-20210504003219866.png">
<meta property="og:image" content="http://image.onebug.tech/image-20210504003101783.png">
<meta property="article:published_time" content="2021-04-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-08T10:00:05.999Z">
<meta property="article:author" content="冰冻橘子">
<meta property="article:tag" content="java">
<meta property="article:tag" content="并发">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.onebug.tech/image-20210504002724606.png">

<link rel="canonical" href="http://www.onebug.tech/2021/04/10/java/java%E5%B9%B6%E5%8F%91/ch1%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高并发相关基础知识 | 冰冻橘子的自留地</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ec0ec36f2e4e18c1a7fb6e0d2ac19053";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="冰冻橘子的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冰冻橘子的自留地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.onebug.tech/2021/04/10/java/java%E5%B9%B6%E5%8F%91/ch1%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://image.onebug.tech/avatar.png">
      <meta itemprop="name" content="冰冻橘子">
      <meta itemprop="description" content="渺沧海之一粟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰冻橘子的自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高并发相关基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-10 00:00:00" itemprop="dateCreated datePublished" datetime="2021-04-10T00:00:00+08:00">2021-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-08 18:00:05" itemprop="dateModified" datetime="2021-05-08T18:00:05+08:00">2021-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E9%AB%98%E5%B9%B6%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">java高并发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="高并发相关基础知识"><a href="#高并发相关基础知识" class="headerlink" title="高并发相关基础知识"></a>高并发相关基础知识</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li><p>并发</p>
<p>程序同时拥有两个或者多个线程。如果程序在单核处理器上运行，多个线程将交替地换入或者换出内存，这些线程是同时”存在”的，每个线程都处于执行过程中的某个状态。如果程序运行在多核处理器上，此时，每个线程都将分配到一个处理器核上，因此可以同时运行。</p>
</li>
<li><p>高并发</p>
<p>高并发是互联网分布式系统架构设计中必须考虑的因素之一，它通常是指，通过设计保证系统能够同时并行处理很多请求。</p>
<a id="more"></a>
</li>
<li><p>CPU多级缓存</p>
<p>CPU的频率太快了，快到主存跟不上，这样在处理器时钟周期内，CPU常常需要等待主存，浪费资源，所以cache的出现，是<strong>为了缓解CPU和内存之间速度的不匹配问题</strong>。</p>
<p><img src="http://image.onebug.tech/image-20210504002724606.png" alt="image-20210504002724606"></p>
</li>
<li><p>局部性原理</p>
<ul>
<li>时间局部性：如果某个数据被访问，那么在不久的将来它很可能被再次访问。</li>
<li>空间局部性：如果某个数据被访问，那么与他相邻的数据也很可能被访问。</li>
</ul>
</li>
<li><p>乱序执行优化</p>
<p>处理器为提高运算速度而做出违背代码原有顺序的优化。</p>
</li>
</ul>
<h2 id="多核CPU多级缓存一致性协议MESI"><a href="#多核CPU多级缓存一致性协议MESI" class="headerlink" title="多核CPU多级缓存一致性协议MESI"></a>多核CPU多级缓存一致性协议MESI</h2><p>多核CPU的情况下有多个一级缓存，如何保证缓存内部数据的一致，不让系统数据混乱。这里就引出了一个一致性的协议MESI。</p>
<h3 id="MESI协议缓存状态"><a href="#MESI协议缓存状态" class="headerlink" title="MESI协议缓存状态"></a>MESI协议缓存状态</h3><p>MESI 是指4中状态的首字母。每个Cache line有4个状态，可用2个bit表示，它们分别是：</p>
<blockquote>
<p><strong>缓存行（Cache line）</strong>：缓存存储数据的单元。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">状态</th>
<th align="left">描述</th>
<th align="left">监听任务</th>
</tr>
</thead>
<tbody><tr>
<td align="left">M 修改 (Modified)</td>
<td align="left">该Cache line有效，数据被修改了，和内存中的数据不一致，数据只存在于本Cache中。</td>
<td align="left">缓存行必须时刻监听所有试图读该缓存行的对应主存的操作，这种操作必须在缓存将该缓存行写回主存并将状态变成S（共享）状态之前被延迟执行。</td>
</tr>
<tr>
<td align="left">E 独享(Exclusive)</td>
<td align="left">该Cache line有效，数据和内存中的数据一致，数据只存在于本Cache中。</td>
<td align="left">缓存行也必须监听其它缓存读主存中该缓存行的操作，一旦有这种操作，该缓存行需要变成S（共享）状态。</td>
</tr>
<tr>
<td align="left">S 共享 (Shared)</td>
<td align="left">该Cache line有效，数据和内存中的数据一致，数据存在于很多Cache中。</td>
<td align="left">缓存行也必须监听其它缓存使该缓存行无效或者独享该缓存行的请求，并将该缓存行变成无效（Invalid）。</td>
</tr>
<tr>
<td align="left">I 无效 (Invalid)</td>
<td align="left">该Cache line无效。</td>
<td align="left">无</td>
</tr>
</tbody></table>
<h3 id="MESI状态转换"><a href="#MESI状态转换" class="headerlink" title="MESI状态转换"></a>MESI状态转换</h3><p><img src="http://image.onebug.tech/image-20210504002838073.png" alt="image-20210504002838073"></p>
<ul>
<li>触发事件</li>
</ul>
<table>
<thead>
<tr>
<th align="left">触发事件</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">本地读取（Local read）</td>
<td align="left">本地cache读取本地cache数据</td>
</tr>
<tr>
<td align="left">本地写入（Local write）</td>
<td align="left">本地cache写入本地cache数据</td>
</tr>
<tr>
<td align="left">远端读取（Remote read）</td>
<td align="left">其他cache读取其他cache数据</td>
</tr>
<tr>
<td align="left">远端写入（Remote write）</td>
<td align="left">其他cache写入其他cache数据</td>
</tr>
</tbody></table>
<ul>
<li><p>cache分类</p>
<blockquote>
<p>前提：所有的cache共同缓存了主内存中的某一条数据。</p>
</blockquote>
</li>
<li><p>本地cache：指当前CPU的cache</p>
<ul>
<li>触发cache：触发读写事件的cache</li>
<li>其他cache：指既除了以上两种之外的cache</li>
</ul>
</li>
</ul>
<h3 id="多核缓存协同操作"><a href="#多核缓存协同操作" class="headerlink" title="多核缓存协同操作"></a>多核缓存协同操作</h3><p>假设有三个CPU A、B、C，对应三个缓存分别是cache a、b、 c。在主内存中定义了x的引用值为0。</p>
<p><img src="http://image.onebug.tech/1195582-20180503162549299-994420333.png" alt="img"></p>
<p><strong>单核读取</strong></p>
<p>执行流程：</p>
<ul>
<li>CPU A发出了一条指令，从主内存中读取x。、</li>
<li>从主内存通过bus读取到缓存中（远端读取Remote read）,这是该Cache line修改为E状态（独享）。</li>
</ul>
<p><img src="http://image.onebug.tech/1195582-20180503162602668-681441242.png" alt="img"></p>
<p><strong>双核读取</strong></p>
<p>执行流程：</p>
<ul>
<li>CPU A发出了一条指令，从主内存中读取x。</li>
<li>CPU A从主内存通过bus读取到 cache a中并将该cache line 设置为E状态。</li>
<li>CPU B发出了一条指令，从主内存中读取x。</li>
<li>CPU B试图从主内存中读取x时，CPU A检测到了地址冲突。这时CPU A对相关数据做出响应。此时x 存储于cache a和cache b中，x在cache a和cache b中都被设置为S状态(共享)。</li>
</ul>
<p><img src="http://image.onebug.tech/1195582-20180503162619534-683579600.png" alt="img"></p>
<p><strong>修改数据</strong></p>
<p>执行流程：</p>
<ul>
<li>CPU A 计算完成后发指令需要修改x.</li>
<li>CPU A 将x设置为M状态（修改）并通知缓存了x的CPU B, CPU B将本地cache b中的x设置为I状态(无效)</li>
<li>CPU A 对x进行赋值。</li>
</ul>
<p><img src="http://image.onebug.tech/1195582-20180503162633779-1465275811.png" alt="img"></p>
<p><strong>同步数据</strong></p>
<p>执行流程：</p>
<ul>
<li>CPU B 发出了要读取x的指令。</li>
<li>CPU B 通知CPU A,CPU A将修改后的数据同步到主内存时cache a 修改为E（独享）</li>
<li>CPU A同步CPU B的x,将cache a和同步后cache b中的x设置为S状态（共享）。、</li>
</ul>
<p><img src="http://image.onebug.tech/1195582-20180503162644640-382839091.png" alt="img"></p>
<h2 id="MESI与Java"><a href="#MESI与Java" class="headerlink" title="MESI与Java"></a>MESI与Java</h2><p>缓存的一致性消息传递是要时间的，这就使其切换时会产生延迟。当一个缓存被切换状态时，其他缓存收到消息完成各自的切换，并且发出回应消息后，这么一长串的时间中CPU都会等待所有缓存响应完成。可能出现的阻塞都会导致各种各样的性能问题和稳定性问题。这对于程序员来说简直是一个灾难。幸好java解决了这个问题，至于如何解决的请关注JMM。</p>
<h2 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h2><h3 id="JMM"><a href="#JMM" class="headerlink" title="JMM"></a>JMM</h3><p>Java内存模型（Java Memory Model）即JMM，是一个<strong>抽象</strong>的概念。Java内存模型（JMM）定义了Java虚拟机（JVM）在计算机内存（RAM）中的工作规范。在硬件内存模型中，各种CPU架构的实现是不尽相同的，Java作为跨平台的语言，为了屏蔽底层硬件差异，定义了Java内存模型（JMM）。JMM作用于JVM和底层硬件之间，屏蔽了下游不同硬件模型带来的差异，为上游开发者提供了统一的使用接口。说了这么多其实就是想说明白JMM——JVM——硬件的关系。总之一句话，JMM是JVM的内存使用规范，是一个抽象的概念。</p>
<p><img src="http://image.onebug.tech/image-20210504003219866.png" alt="image-20210504003219866"></p>
<h3 id="JMM主内存和本地内存交互操作"><a href="#JMM主内存和本地内存交互操作" class="headerlink" title="JMM主内存和本地内存交互操作"></a>JMM主内存和本地内存交互操作</h3><p><img src="http://image.onebug.tech/image-20210504003101783.png" alt="image-20210504003101783"></p>
<p> 计算机硬件内存模型有缓存和主内存的交互协议MESI，同样JMM也规范了主内存和线程工作内存进行数据交换操作。一共包括如上图所示的8中操作，并且每个操作都是原子性的。</p>
<ol>
<li><strong>lock(锁定)：</strong>作用于主内存的变量，一个变量在同一时间只能一个线程锁定。该操作表示该线程独占锁定的变量。</li>
<li><strong>unlock(解锁)：</strong>作用于主内存的变量，表示这个变量的状态由处于锁定状态被释放，这样其他线程才能对该变量进行锁定。</li>
<li><strong>read(读取)：</strong>作用于主内存变量，表示把一个主内存变量的值传输到线程的工作内存，以便随后的load操作使用。</li>
<li><strong>load(载入)：</strong>作用于线程的工作内存的变量，表示把read操作从主内存中读取的变量的值放到工作内存的变量副本中(副本是相对于主内存的变量而言的)。</li>
<li><strong>use(使用)：</strong>作用于线程的工作内存中的变量，表示把工作内存中的一个变量的值传递给执行引擎，每当虚拟机遇到一个需要使用变量的值的字节码指令时就会执行该操作。</li>
<li><strong>assign(赋值)：</strong>作用于线程的工作内存的变量，表示把执行引擎返回的结果赋值给工作内存中的变量，每当虚拟机遇到一个给变量赋值的字节码指令时就会执行该操作。</li>
<li><strong>store(存储)：</strong>作用于线程的工作内存中的变量，把工作内存中的一个变量的值传递给主内存，以便随后的write操作使用。</li>
<li><strong>write(写入)：</strong>作用于主内存的变量，把store操作从工作内存中得到的变量的值放入主内存的变量中。</li>
</ol>
<p>JMM规定了以上8中操作需要按照如下规则进行</p>
<ul>
<li>不允许read和load、store和write操作之一单独出现，即不允许一个变量从主内存读取了但工作内存不接受，或者从工作内存发起回写了但主内存不接受的情况出现。</li>
<li>不允许一个线程丢弃它的最近的assign操作，即变量在工作内存中改变了之后必须把该变化同步回主内存。</li>
<li>不允许一个线程无原因地（没有发生过任何assign操作）把数据从线程的工作内存同步回主内存中。</li>
<li>一个新的变量只能在主内存中“诞生”，不允许在工作内存中直接使用一个未被初始化（load或assign）的变量，换句话说就是对一个变量实施use和store操作之前，必须先执行过了assign和load操作。</li>
<li>一个变量在同一个时刻只允许一条线程对其进行lock操作，但lock操作可以被同一条线程重复执行多次，多次执行lock后，只有执行相同次数的unlock操作，变量才会被解锁。</li>
<li>如果对一个变量执行lock操作，将会清空工作内存中此变量的值，在执行引擎使用这个变量前，需要重新执行load或assign操作初始化变量的值。</li>
<li>如果一个变量事先没有被lock操作锁定，则不允许对它执行unlock操作，也不允许去unlock一个被其他线程锁定住的变量。</li>
</ul>
<p>以上8中规则看着也是比较生涩的，其实如果你没看明白也没关系，其实这些规则就是保障数据同步的一些规则。不是很重要，重要的在后面的<strong>happens-before原则</strong>。</p>
<h3 id="并发环境下JMM存在的问题"><a href="#并发环境下JMM存在的问题" class="headerlink" title="并发环境下JMM存在的问题"></a>并发环境下JMM存在的问题</h3><h4 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h4><p>JMM保证了上文的8个操作是原子性的，以及Java语言本身对除了<code>double</code>和<code>long</code>的基本数据类型的变量的读取和赋值操作是原子性操作。其他的就算是简单的操作，比如<code>x ++</code>，就不是原子操作，因为这行代码包含三个操作：</p>
<ul>
<li><p>加载x的值</p>
</li>
<li><p>执行 ++</p>
</li>
<li><p>写入新值</p>
</li>
</ul>
<p>在并发环境下，通常采用<code>synchronized</code>或者<code>Lock</code>对代码块加锁保证原子性。</p>
<h4 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h4><p>在Java中提供了一个<code>volatile</code>关键字来保证可见性。当一个主内存中的共享变量被<code>volatile</code>关键字修饰时，一个线程对该变量的修改会被立即刷新（store）到主内存，保证<strong>其他线程看到的值一定是最新的</strong>。<strong>JMM层面上<code>volatile</code>是通过load/store操作实现的可见性</strong>。</p>
<p>当然我们也可以通过<code>synchronized</code>和<code>Lock</code>通过加锁将多线程进行同步也就是串行执行来保证共享变量的可见性。</p>
<h4 id="有序性"><a href="#有序性" class="headerlink" title="有序性"></a>有序性</h4><p><strong>happens-before原则</strong></p>
<ul>
<li>程序次序规则：一个线程内，按照代码顺序，书写在前面的操作先行发生于后面的操作。</li>
<li>锁定规则：一个unlock操作先行发生于后面对同一个锁的lock操作。（先释放锁，才能加锁）</li>
<li>volatile变量规则：对同一个变量的写操作先行发生于后面对这个变量的读操作。</li>
<li>传递规则：如果操作A先行发生于操作B，而操作B又先行发生于C，则A先行发生于操作C。</li>
<li>线程启动规则：Thread对象的<code>start()</code>方法先行发生于此线程的每一个动作。</li>
<li>线程终结规则：对线程<code>interrupt()</code>方法的调用先行发生于被中断线程的代码检测到中断事件的发生。</li>
<li>线程终结规则：线程中所有的操作都先行发生于线程的终结检测，我们可以通过<code>Thread.join()</code>方法结束、<code>Thread.isAlive()</code>的返回值手段检测到线程已经终止执行。</li>
<li>对象终结规则：一个对象的初始化完成先行发生于他的<code>finalize()</code>方法的开始。</li>
</ul>
<p><strong>happens-before与可见性</strong><br>happens-before通过以上8中规则保证可见性，<strong>如果一个操作A happens-before 另一个操作B，那么操作A的结果是对操作B可见的，这不难理解</strong>。</p>
<p><strong>happens-before与重排序</strong><br>两个操作如果存在happens-before关系，并不意味着一定是有序进行的，这是因为JVM存在指令重排优化，如果JVM认为两个操作重排序有利于性能提升并且重排序后的操作和未重排结果一致，将进行指令重排序。当然JVM层面的重排序发生于编译期，运行时的指令重排是处理器决定的。Java语言通过volatile关键字通过向主内存加入内存屏障实现禁止指令重排。</p>
<blockquote>
<p><a href="https://www.cnblogs.com/yanlong300/p/8986041.html" target="_blank" rel="noopener">并发研究之CPU缓存一致性协议(MESI) - 枫飘雪落 - 博客园 (cnblogs.com)</a></p>
<p><a href="https://blog.csdn.net/muxiqingyang/article/details/6615199" target="_blank" rel="noopener">《大话处理器》Cache一致性协议之MESI_木兮清扬的博客-CSDN博客_mesi</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> 并发</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/%E8%BD%AF%E4%BB%B6/vscode%E4%BD%BF%E7%94%A8wsl/" rel="prev" title="用 VSCode + Wsl 搭建 linux 开发环境">
      <i class="fa fa-chevron-left"></i> 用 VSCode + Wsl 搭建 linux 开发环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/11/java/java%E5%B9%B6%E5%8F%91/ch2%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7/" rel="next" title="线程安全性">
      线程安全性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#高并发相关基础知识"><span class="nav-number">1.</span> <span class="nav-text">高并发相关基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多核CPU多级缓存一致性协议MESI"><span class="nav-number">1.2.</span> <span class="nav-text">多核CPU多级缓存一致性协议MESI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MESI协议缓存状态"><span class="nav-number">1.2.1.</span> <span class="nav-text">MESI协议缓存状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MESI状态转换"><span class="nav-number">1.2.2.</span> <span class="nav-text">MESI状态转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多核缓存协同操作"><span class="nav-number">1.2.3.</span> <span class="nav-text">多核缓存协同操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MESI与Java"><span class="nav-number">1.3.</span> <span class="nav-text">MESI与Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java内存模型"><span class="nav-number">1.4.</span> <span class="nav-text">Java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JMM"><span class="nav-number">1.4.1.</span> <span class="nav-text">JMM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMM主内存和本地内存交互操作"><span class="nav-number">1.4.2.</span> <span class="nav-text">JMM主内存和本地内存交互操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发环境下JMM存在的问题"><span class="nav-number">1.4.3.</span> <span class="nav-text">并发环境下JMM存在的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原子性"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">原子性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可见性"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">可见性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有序性"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">有序性</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="冰冻橘子"
      src="http://image.onebug.tech/avatar.png">
  <p class="site-author-name" itemprop="name">冰冻橘子</p>
  <div class="site-description" itemprop="description">渺沧海之一粟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lsqls" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lsqls" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:764666894@qq.com" title="邮箱 → mailto:764666894@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备17073808-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冰冻橘子</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
